{
  "python.linting.pylintEnabled": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "raredb",
      "database": "${workspaceFolder:rareserverremix}/db.sqlite3"
    }
  ]
}
